DATABASE_URL="postgresql://honey_9ksj_user:mHuTV9czvxVhXyc2r5VzGqBK1Geap5O4@dpg-d31vhcripnbc73coblk0-a.oregon-postgres.render.com/honey_9ksj?sslmode=require"

JWT_SECRET="gkOiTfgBO3eXbousvOyr4yURMZmpAVkfN5mHC0YPRMw="
JWT_EXPIRES="1h"
